<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>RY Paris</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/ryparis-logo.png" alt="Logo" class="logo"></a>
        <a href="recipe.html"><button>Popular Recipes</button></a>
        <button>What's New</button>
        <button>Categories</button>
        <button>Meal Ideas</button>
    </header>
    <div class = "whiteline"></div>
    <div class = "first-panel">
        <img src="images/hero-image.png" alt="Panel" class="first-panel-img">
        <h1 id = "header1">Start the Week off right</h1>
    </div>

    <div class = second-panel>
        <h3 id = "header2">Everyday Categories</h3>
        <p id="paragraph2">Everyday Food has developed recipes with the home cook in mind.
            These delicious dishes featured on "RY Paris" call for simple
            ingredients that you already have in your pantry or can easily
            find at local grocery stoes and farmers' markets.
        </p>
        
        <div class ="second-panel-img">
            <div class = "item2">
                <img src="images/breakfast-ideas.jpg" alt ="breakfast">
                <p class = "secondpaneltext">Breakfast Most Important Meal</p>
            </div>
            <div class = "item2">
                <img src="images/vegetarian-ideas.jpg" alt ="vegetarian">
                <p class = "secondpaneltext">Vegetarian Lunch Ideas</p>
            </div>
            <div class = "item2">
                <img src="images/cold-weather-dinners.jpeg" alt ="dinners">
                <p class = "secondpaneltext">Cold Weeknight Diners</p>
            </div> 
        </div>
    </div>

    <div class = third-panel>
        <h2 id = "header3">Heathy Recipes of the Week</h2>
        <p id="paragraph3">
            This weeks top award winners to criticaly-acclaimed recipe gems,
            check out these original recipes from home cook professional chefs around the country.
        </p>
        <div class = "third-panel-img">
            <div class = "item3">
                <img src="images/fajita-peppers.jpeg" alt ="food" class ="third-panel-img">
                <p class = "third-panel-text">
                    Fajita-Stuffed Peppers
                </p>
            </div>
            <div class = "item3">
                <img src="images/muffins.jpeg" alt ="food" class ="third-panel-img">
                <p class = "third-panel-text">
                    Ree's Breakfast Muffins
                </p>
            </div>
            <div class = "item3">
                <img src="images/eggplant-parmesan.jpg" alt ="food" class ="third-panel-img">
                <p class = "third-panel-text">
                    Eggplant Parmesan
                </p>
            </div>
            <div class = "item3">
                <img src="images/bengal-burger.jpg" alt ="food" class ="third-panel-img">
                <p class = "third-panel-text">
                    Teriyaki Chicken Thighs
                </p>
            </div>
        </div>
    </div>

    <div class = fourth-panel>
        <h2 id = "header4">Where to Eat</h2>
        <p id="paragraph4">
            This is not the aspirational fluff of Instagram wall noon; it's fact. Recent
            surveys have shown that a majority of travelers consider food first 
            when planning a trip, even ahead of where they sleep. Add to this that people are
            also traveling more than ever before - earthlings logged a record-breaking 1.4 billion
            international trips last year - and it's safe to say that the hunger for new cullinary
            experiences is more ravenous than ever.
            <br>
            <br>
            While the endlessly alluring bistros of Paris, izakayas of Tokyo, shawarma stands of 
            Tel Aviv, and tasting menus of Mexico City will always top many of people's lists
            of cravings, we're continually on the lookout for something new to fill our bellies,
            our passports, and our feeds
        </p>
        <div class = "fourth-panel-img">
            <div class = "item4">
                <img src="images/burger.jpg" alt ="food" class ="fourth-panel-img">
                <p class = "fourth-panel-text">
                    Best Sandwiches in America
                </p>
            </div>
            <div class = "item4">
                <img src="images/pizza.jpeg" alt ="food" class ="fourth-panel-img">
                <p class = "fourth-panel-text">
                    50 States of Pizza Slices
                </p>
            </div>
            <div class = "item4">
                <img src="images/fajita-peppers.jpeg" alt ="food" class ="fourth-panel-img">
                <p class = "fourth-panel-text">
                    City Guides
                </p>
            </div>
        </div>
    </div>

    <footer>
        <h2 class = "footerheader">&copy; 2020 RY PARIS</h2>
        <div class = "footerbuttons">
            <button>Site Map</button>
            <button>Privacy Policy</button>
            <button>About</button>
            <button>Advertise</button>
            <button>Help</button>
        </div>
    </footer>
</body>
</html>